spring.application.name=librarymanagement

spring.datasource.url=jdbc:mysql://34.135.101.107:3306/librarydb
spring.datasource.username=test_user
spring.datasource.password=Test_db_01
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
