spring.application.name=librarymanagement

spring.datasource.url=jdbc:mysql://mysql-service:3306/librarydb
spring.datasource.username=root
spring.datasource.password=5fdkyi2mas
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
