spring.application.name=librarymanagement

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5fdkyi2mas
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

