spring.application.name=librarymanagement

spring.datasource.url=jdbc:mysql:///librarydb?cloudSqlInstance=commanding-iris-485205-i0:us-central1:mysql-instance-01&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=test_user
spring.datasource.password=Test_db_01

server.port=8080
server.address=0.0.0.0
